apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: default
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2 # how many pods we can add at a time
      maxUnavailable: 0
  selector:
    matchLabels:
      app: web
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
        - name: web
          imagePullPolicy: Always
          image: registry.gitlab.com/toptal14/toptal-test/web:0.0.12 # {"$imagepolicy": "flux-system:web"}
          envFrom:
            - secretRef:
                name: postgres-secret
          env:
            - name: API_HOST
              value: http://api:3000
          ports:
            - name: http
              containerPort: 3000
          livenessProbe:
            httpGet:
              path: /status
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /status
              port: http
            # Intial delay is set to a high value to have a better
            # visibility of the ramped deployment
            initialDelaySeconds: 15
            periodSeconds: 5
      imagePullSecrets:
        - name: docker-cfg-default
