apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: web
  namespace: flux-system
spec:
  image: registry.gitlab.com/toptal14/toptal-test/web
  interval: 1m0s
  secretRef:
    name: docker-cfg-flux-system
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: web
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: web
  policy:
    semver:
      range: 0.0.x