apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: web.devplusops.co 
  name: web
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - host: web.devplusops.co
    http:
      paths:
      - backend:
          service:
            name: web
            port:
              number: 3000
        path: /
        pathType: Prefix